LATS AUTO ANALYSIS REPORT
REPORT: 01 OVERVIEW
DATE: 2026-05-20
GENERATED_AT: 2026-05-20 01:15:50.054196
==================================================
Total signal rows: 0
Total result rows: 0
Done result rows: 0
Pending result rows: 0

==================================================
RESULT STATUS
==================================================

==================================================
SIGNAL TYPE
==================================================

==================================================
MTF ALIGN
==================================================

==================================================
ZONE
==================================================