LATS AUTO ANALYSIS REPORT
REPORT: 03 TREND SUMMARY
DATE: 2026-05-20
==================================================

==================================================
TREND_15M
==================================================

==================================================
TREND_1H
==================================================

==================================================
TREND_4H
==================================================

==================================================
TREND_CLARITY_15M
==================================================

==================================================
TREND_CLARITY_1H
==================================================

==================================================
TREND_CLARITY_4H
==================================================