LATS AUTO ANALYSIS REPORT
REPORT: 04 BEHAVIOR SUMMARY
DATE: 2026-05-20
==================================================

==================================================
REJECTION
==================================================

==================================================
EMA_CROSS
==================================================

==================================================
ZONE
==================================================

==================================================
MTF_ALIGN
==================================================

==================================================
COIN_BEHAVIOR
==================================================

==================================================
BTC_TREND_1H
==================================================

==================================================
BTC_TREND_4H
==================================================