LATS AUTO ANALYSIS REPORT
REPORT: 06 WINRATE BY RESULT WINDOW
DATE: 2026-05-20
==================================================
Done rows used: 0

==================================================
RESULT_3
==================================================
win: 0
loss: 0
empty/unknown: 0
valid total: 0
winrate: N/A

==================================================
RESULT_5
==================================================
win: 0
loss: 0
empty/unknown: 0
valid total: 0
winrate: N/A

==================================================
RESULT_10
==================================================
win: 0
loss: 0
empty/unknown: 0
valid total: 0
winrate: N/A

==================================================
RESULT_15
==================================================
win: 0
loss: 0
empty/unknown: 0
valid total: 0
winrate: N/A

==================================================
RESULT_30
==================================================
win: 0
loss: 0
empty/unknown: 0
valid total: 0
winrate: N/A